<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<!--Referencia a css-->
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/about.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<!--Referencia a js e imagen principal de la cabecera -->
		<img src="../img/Minecrafttitulo.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li class="active"><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<div>
			<center>
			<div class="titulo"><br><br>
				<div class="box">
					<a href="http://www.minecraft.net" class="btn btn-white btn-animation-1">Comprar juego</a> 
				</div>
				
			</div>
			
			
			<br><br><br>
			
			<a href="../pdf/pagina.pdf"><img src="../img/../img/menu-store-reversed.gif" onmouseover="this.src='../img/menu-store.gif';" onmouseout="this.src='../img/menu-store-reversed.gif'" class="cofre1"></a>
			<a href="../pdf/GuiaEstilo.pdf"><img src="../img/../img/menu-store-reversed.gif" onmouseover="this.src='../img/menu-store2.gif';" onmouseout="this.src='../img/menu-store-reversed2.gif'" class="cofre2"></a>
			<a href="../pdf/css.pdf"><img src="../img/../img/menu-store-reversed.gif" onmouseover="this.src='../img/menu-store3.gif';" onmouseout="this.src='../img/menu-store-reversed3.gif'" class="cofre3"></a>
			<br>

				<div class="texto1">Prototipo</div>
				<div class="texto2">Guia</div>
				<div class="texto3">CSS</div>

			<br><br>

			Si tiene cualquier duda con el juego o desea contactar conmigo, haz click <a href="formulario.html"> aquí. </a>
			
			</center>
		</div>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>
