<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/fabri/alquimia.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li class="active"><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<a href="fabricacion.html"><div class="imgBox"></div></a>
		<a href="fundicion.html"><div class="imgBox2"></div></a>
		<div>
			<div class="titulo">
				<center>Alquimia<br><br>
				<img src="../img/alquimia.jpg" class="imagen"></center><br>
			</div>
					
					
			<p>
				La alquimia es la elaboración de las diferentes pociones que se pueden obtener en Minecraft. A través de la alquimia se puede obtener una gran variedad de pociones, pero en minecraft hay muchos efectos aparte de los que las pociones proporcionan 
				<br><br>A través de un destilador podremos acceder a una interfaz que posee cuatro espacios, donde se colocan botellas de agua y los ingredientes. Los tres primeros espacios son para colocar las pociones (pueden ser frascos de agua o pociones ya elaboradas) y en el cuarto espacio debemos colocar el "ingrediente" de la poción. Si es válido, empezará a burbujear la barra de la izquierda mientras que la flecha de la derecha avanza hacia abajo. Esta tardará un poco más que la del horno.
				<br><br>También en lo que es el soporte pueden usarse tolvas y hacerlo un tanto automático: arriba se coloca una tolva con los ingredientes y en los lados lo que serían las botellas de agua o las pociones.
				<br><br>Hay "ingredientes" un poco más difíciles de conseguir como lo son las varas de blaze (necesarias para hacer el soporte para brebajes), la crema de magma, las lágrimas de Ghast, el polvo de piedra luminosa, y lo más importante: las verrugas del Nether con las que se puede fabricar la mayoría de las pociones. 
			</p>
		</div>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>