<html>
	<header>
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/modos/aventura.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li class="active"><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<a href="creativo.html"><div class="imgBox2">
		</div></a>
		<a href="extremo.html"><div class="imgBox">
		</div></a>
		<div>
			<div class="titulo">
				<center>Aventura<br>
				<img class="foto2" src="../img/modos/aventura.png"></center>
			</div>
			<p>
			El modo aventura (Adventure mode en inglés) fue añadido en la versión 1.3.1 de Minecraft.
			<br><br>En este modo el jugador no puede colocar ni romper ningún tipo de bloque, solo puede usar palancas, placas de presión, botónes, puertas, cofres, hornos y dispensadores. También puede ponerse armaduras y manejar herramientas y armas, pero sólo para atacar criaturas.
			<br><br>Este modo se suele usar en mapas de aventura creados por usuarios. 
			<br><br><b><i>Características</i></b>
			<br><br>Existirán bloques programables como puertas, placas de presión y palancas. Referencias aquí.
			<br>Los objetos se podrán transportar y utilizar. Eso incluye pociones, llaves e incluso piedras de teletransporte.
			<br>Desde la beta 1.4.2, se puede romper bloques con las herramientas adecuadas (ejemplo: se puede romper piedra con el pico, tierra con pala, etcétera).
			<br>Se podrán importar mapas del modo survival o del modo creativo.
			<br>Más mazmorras generadas aleatoriamente. Información aquí.
			</p>
		</div>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>