<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/modos/creativo.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li class="active"><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<a href="supervivencia.html"><div class="imgBox2">
		</div></a>
		<a href="aventura.html"><div class="imgBox">
		</div></a>
		
		<div>
			<div class="titulo">
				<center>Creativo<br>
				<img class="foto2" src="../img/modos/creative.png"></center>
			</div>
			<p>
				El modo creativo es uno de los modos de juego principales de Minecraft . Hay dos versiones del modo creativo, una disponible en el juego completo y otra, con el modo creativo clásico, gratuita desde la página web. El modo creativo deja a un lado los aspectos de supervivencia de Minecraft y permite a los jugadores construir y destruir estructuras y mecanismos fácilmente. Originalmente solo se podía jugar en la versión clásica, aunque más tarde volvió a aparecer en la beta.
				<br><br>El modo creativo permite a los jugadores destruir bloques instantáneamente (incluyendo bloques indestructibles, como la piedra base) y volar, por lo tanto es considerado por Notch (Creador del Juego) un modo de hacer trampa. Las únicas formas de morir sin herramientas externas es mediante el comando /kill o cayendo al vacío. El número de bloques disponibles es infinito y no hay salud ni hambre, además el jugador es invulnerable e ignorado por los monstruos. Gracias a esto, los jugadores pueden crear estructuras con mayor facilidad. El modo creativo también se emplea en minideportes, como el spleef. 
				<br><br><b><i>Jugabilidad</i></b>
				<br><br>Una vez que un jugador crea un mundo en modo creativo, los trucos están activados, pudiendo ser cambiado el modo de juego a supervivencia o aventura (o viceversa) con el comando /gamemode o /defaultgamemode. En caso de ser multijugador, los jugadores pueden individualmente cambiar entre los distintos modos de juego con el comando /gamemode<player> por parte de los operadores. Esto significa que los jugadores individuales pueden jugar en modo creativo (a discreción del operador) en un mapa de supervivencia, o viceversa. El modo de juego puede cambiarse introduciendo /gamemode creative, /gamemode cr o /gamemode 1 para el modo creativo, /gamemode survival, /gamemode su o /gamemode 0 para supervivencia /gamemode adventure, /gamemode ad o/gamemode 2 para el modo aventura. 
				<br><br>En creativo, la pantalla del inventario es reemplazada por el pantalla de selección de objetos, que contiene casi todos los bloques y objetos en una interfaz similar a la del inventario que además contiene un buscador. Contiene pestañas divididas en comida, bloques, decoraciones, etc. Ciertos objetos funcionan de forma distinta en el modo supervivencia; por ejemplo los cubos vacíos, los cuales pueden rellenarse con agua, lava o leche.
				<br><br>El jugador puede recoger los objetos soltados pero, si la barra está llena, estos irán a parar al inventario de supervivencia y no se verán a menos que se cambie de modo.
				<br><br>Se puede volar, para hacerlo hay que pulsar la tecla de saltar dos veces (Espacio por defecto). Usa la tecla de saltar para ascender y la de agacharte (⇧ Shift por defecto) para descender, para moverte el funcionamiento es el mismo que por la tierra (WASD por defecto). Para dejar de volar vuelve a pulsar dos veces la tecla de saltar; si tocas el suelo también dejarás de volar. Sin embargo, entrar en la cama o en una vagoneta no desactivará el vuelo. 
				<br><br>Si vuelas a ras de un bloque se oirán pisadas. Debido a que volar es mucho más rápido que andar, estas pisadas se sobrepondrán a si mismas. Si lo hacemos sobre bloques no sólidos, como carteles o antorchas, el sonido será de pisadas sobre madera. 
			</p>
		</div>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>