<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/modos/extremo.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li class="active"><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<a href="aventura.html"><div class="imgBox"></div></a>
		<a href=""><div class="imgBox2"></div></a>
		</div></a>
		<div>
			<div class="titulo">
				<center>Extremo<br>
				<img class="foto2" src="../img/modos/dificil.png"></center>
			</div>
			<p>
				Extremo es una variante del modo de Supervivencia, el cual difiere principalmente por la falta de capacidad de reaparecer (por el contrario, el mundo es borrado) y el cambio automático de la dificultad a Difícil. Este modo se introdujo en la versión Beta 1.9 Pre-Release 2 y oficialmente añadido en Minecraft 1.0.
				<br><br>Cuando se juega al modo extremo, la dificultad es ajustada en "Extremo", la cual solo difiere de la dificultad "Difícil" en el hecho de que no puede ser cambiada a otra mientras se juega al mundo. En Minecraft 1.3, las opciones de "Cofre Bonus" y "Activar Trucos" no pueden ser activadas si se está en modo Extremo. En el menú de selección de mundos, dirá que el mundo está en modo Extremo con letras rojas y en negrita, como una advertencia. 
				<br><br>Cuando el jugador muere, la pantalla de "game over" solo ofrece un botón para borrar el mundo y reaparecer en modo espectador. Si aprietas el boton reaparecer como espectador, nunca mas podras jugarlo en otro modo de juego. El mundo guardado sigue existiendo hasta el que el botón es apretado, dejando la oportunidad de mantener el mundo usando programas externos. Si el mismo jugador sale y vuelve a entrar después de morir, la pantalla de "game over" vuelve a aparecer. 
				<br><br>El modo Extremo tiene una opción para multijugador, y sus funciones son similares (más desde que los mundos de Un solo jugador funcionan en una base de datos de multijugador). Si mueres en el servidor no da al jugador un botón de reaparecer, reemplazado con un botón de "Salir del Servidor".
				<br><br>Si intentas re-conectarte al servidor, te dirá "¡Estás prohibido en este Servidor!". Es posible para un administrador permitir que un jugador pueda unirse de nuevo después de morir, pero el administrador necesitará parar el servidor y editar los archivos de dicho servidor.
				
			</p>
		</div>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>