<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/fabri/fabricacion.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
		<script  src="../js/fabricacion.js"></script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li class="active"><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<a href=""><div class="imgBox"></div></a>
		<a href="alquimia.html"><div class="imgBox2"></div></a>
		<div>
			<div class="titulo">
				<center>Fabricación<br><br>
			</div>
		
			
			<div class="escena">
				<div class="carrusel">
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
				</div>
				<div class="previous-button"></div>
				<div class="next-button"></div>
			</div>
			<script  src="../js/fabricacion.js"></script>
			
					
			<p>
				La fabricación o manufacturación es el método por el cual se crean en Minecraft muchos bloques, herramientas y otros objetos. Para crear algo, el jugador debe mover objetos desde su inventario a la tabla de creación y ordenarlos de manera que dibujen una representación del objeto que desea crear. Mientras el dibujo corresponda con la receta no importa dónde se coloquen los materiales dentro de la tabla. Las recetas también se pueden voltear horizontalmente: por ejemplo, puedes crear un arco con los hilos a la derecha en vez de la izquierda. Por otro lado, hay recetas para las que no importa el orden en la tabla. Por ejemplo, puedes crear madera poniendo un tronco en cualquier casilla de la tabla.	
				<br><br>El jugador siempre puede acceder a una tabla de fabricación 2×2 desde la pantalla de inventario que puede ser usada en cualquier momento. Las recetas con un tamaño máximo de 2×2 se pueden realizar aquí. Para fabricar con una tabla de tamaño 3×3 se necesita crear una mesa de trabajo, colocarla en el suelo y pulsar el botón derecho del ratón sobre ella. Esto abrirá una ventana que nos permitirá fabricar sobre una tabla de tamaño 3×3. 
				<br><br><b><i>Durabilidad de los objetos</i></b>
				<br><br>Ciertos objetos manufacturados, tanto armas, herramientas y armaduras, están sujetos a la durabilidad de los objetos. Los objetos tienen un limitado número de usos, después ellos se rompen. Los objetos que están hechos de materiales duros como hierro y diamante son los que más se tardan en romper, mientras que otros hechos de madera u oro se romperán mas rápido. Una barra pequeña de daño debajo de cada objeto muestra aproximadamente cuánto durará antes de romperse (presionando F3+H va a hacer aparecer la durabilidad exacta en tus herramientas en el inventario). Los objetos gastados pueden repararse. El proceso de reparación se lleva a cabo colocando 2 objetos dañados en una tabla de fabricación, el resultado será una herramienta idéntica pero con mayor vida útil. 
			</p>
		</div>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>