<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/fabri/fundicion.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
		<script  src="../js/fundicion.js"></script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li class="active"><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<a href="alquimia.html"><div class="imgBox"></div></a>
		
		<div>
			<div class="titulo">
				<center>Fundicion<br><br>
			</div>
		
			
			<div class="escena">
				<div class="carrusel">
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
					<div class="carrusel_cell"></div>
				</div>
				<div class="previous-button"></div>
				<div class="next-button"></div>
			</div>
			<script  src="../js/fabricacion.js"></script>
			
					
			<p>
				La fundición es un método para producir bienes refinados en Minecraft, también conocido como fusión, cocción, o combustión. Tiene el mismo concepto que la manufacturación; uno debe poner unos ingredientes dados, y un producto correspondiente sale al final. Sin embargo, la fundición utiliza bloques de horno, los cuales tienen una interfaz propia: una casilla de "entrada" para el objeto que será calentado, una casilla para el combustible y una casilla de "salida" para el producto fundido final. Por ejemplo, dos tablones (combustible) pueden ser utilizados para fundir una mena (entrada) y obtener el material de la misma (salida).
				<br><br>Para fundir algo, se debe introducir un material de entrada y un combustible en el horno. Este empezará a calentar por su cuenta y continuará funcionando aún cuando la interfaz se cierra y el jugador se va. Cuando el horno empieza a fundir, éste consumirá una pieza de combustible y el indicador del fuego se llenará. Al irse fundiendo el objeto de entrada, el indicador irá disminuyendo lentamente hasta que termina, y entonces la siguiente pieza de combustible se utilizará. Si no hay más combustible en la casilla, el horno interrumpirá el proceso y el objeto siendo calentado estará en la casilla de entrada (izquierda). Sin embargo, si el combustible está quemándose y se acaba la entrada, el indicador del fuego seguirá bajando, derrochando el tiempo de cocción sobrante. Una vez que el indicador termina, no se consume más combustible.
				<br><br>Al irse fundiendo los objetos, un icono de flecha representa el proceso de cocción. Cada operación de fusión tarda 10 segundos y el progreso se muestra en la flecha. Si el horno se queda sin combustible antes de que la flecha se llene y termine el proceso, el objeto de entrada no se fundirá y el proceso tendrá que repetirse. Cuando la flecha se llena por completo, un objeto de entrada se colocará en la casilla de salida como un producto.
				<br><br>Si el jugador deja un horno mientras que este está trabajando y viaja tan lejos que los chunks se descargan, el proceso de fundición queda pausado hasta que el jugador vuelve. La cocción también se pausa si uno sale de la dimensión en la que el horno se encuentra colocado. Si el jugador duerme en una cama mientras que un horno esta fundiendo objetos, el progreso del horno será el mismo que si la cama no hubiera sido utilizada y no haya pasado ningún tiempo adicional. Esto se debe a que cuando un jugador duerme en una cama, el tiempo no pasa realmente. En su lugar, el juego ajusta la hora del día para que sea de mañana. 



			</p>
		</div>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>