<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/informacionutil.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li class="active"><a href="#">Información Útil</a></li>
		 <li><a href="#">Modos</a>
		  <ul>
		   <li><a href="supervivencia.html">Supervivencia</a></li>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<div class="tabla">
			<table>
				<tr>
					<td class="nombre2">Tipo</td>
					<td class="nombre2">Descripción</td>	
				</tr>
				<tr>
					<td class="nombre">Logros<br><br>
						<img src="../img/inf/logro.png">
					</td>
					<td>
						<p>
							Los logros son una forma de orientar a los nuevos jugadores de Minecraft y proponer desafíos a completar.<br>
							Los logros se pueden completar en cualquier modo de juego, incluso en el creativo. Se obtienen y guardan por separado en los distintos mundos.
							<br>Más información sobre los logros <a href="https://minecraft-es.gamepedia.com/Logros">aquí</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="nombre">Bloques<br><br>
						<img src="../img/inf/bloque.png">
					</td>
					<td>
						<p class="p">
							Los bloques son las unidades básicas en la estructura de los mundos en Minecraft que pueden ser tanto colocados como destruidos dentro del este. 
							<br>Todos los bloques están organizados dentro de un eje tridimensional dividido en espacios de un metro cúbico (1m³), en los cuales están encajados estos, lo que quiere decir que no puede haber más de dos bloques en un espacio.
							<br>Juntos, los bloques y los fluidos constituyen el ambiente del juego y pueden ser recogidos y utilizados en una gran variedad de formas.
							<br>Más información sobre los bloques <a href="https://minecraft-es.gamepedia.com/Bloques">aquí</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="nombre">Objetos<br><br>
						<img src="../img/inf/objeto.png">
					</td>
					<td>
						<p>
							Los objetos son objetos que solo existen dentro del inventario del jugador; es decir, no se pueden colocar directamente en el mundo. 
							<br>En pocas palabras, es un objeto cuando está en el inventario y es un bloque cuando se coloca. 
							<br>Más información sobre los objetos <a href="https://minecraft-es.gamepedia.com/Objetos">aquí</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="nombre">Biomas<br><br>
						<img src="../img/inf/bioma2.png">
						</td>
					<td>
						<p>
							Los biomas son regiones en el mundo de Minecraft que se diferencian por características geográficas, flora, temperatura, altitud, nivel de humedad, color del cielo y color del follaje. Los biomas determinan distintos ecosistemasdentro de un mundo, como bosques, junglas, desiertos o llanuras, entre otros. 
							<br>Más información sobre los biomas <a href="https://minecraft-es.gamepedia.com/Bioma">aquí</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="nombre">Estructuras<br><br>
						<img src="../img/inf/estructura.png">
					<td>
						<p>
							El mundo principal de Minecraft contiene gran cantidad de estructuras generadas automáticamente, con gran variedad de escalas y tamaños distintos. 
							<br>Más información sobre las estructuras <a href="https://minecraft-es.gamepedia.com/Estructuras_generadas_autom%C3%A1ticamente">aquí</a>
						</p>	
					</td>
				</tr>
				<tr>
					<td class="nombre">Encantamiento<br><br>
						<img src="../img/inf/encantamiento.png">
					</td>
					<td>
						<p>
							Un encantamiento es una función que se puede aplicar a armaduras, herramientas, armas (espadas, arcos y tridentes) o libros, cuya función es mejorar las habilidades existentes o añadir nuevas. 
							<br>Más información sobre los encantamientos <a href="https://minecraft-es.gamepedia.com/Encantamiento">aquí</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="nombre">Criaturas<br><br>
						<img src="../img/inf/criaturas(2).png">
					</td>
					<td>
						<p>
							Las criaturas son afectadas de la misma manera que un jugador: ellos están expuesto a la física (gravedad), y pueden ser dañados por las mismas cosas que dañan al jugador. Algunas criaturas pueden ser resistentes a ciertos peligros, como las criaturas del Nether, que son inmunes al fuego. Las criaturas también pueden montar minecarts, y algunas otras pueden subir escaleras. Cuando las criaturas mueren, se convierten en polvo y sueltan objetos que pueden ser recursos útiles. 
							<br>Más información sobre las criaturas <a href="https://minecraft-es.gamepedia.com/Criaturas">aquí</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="nombre">Comercio<br><br>
						<img src="../img/inf/negocio.png">
						</td>
					<td>
						<p>
							Las criaturas son afectadas de la misma manera que un jugador: ellos están expuesto a la física (gravedad), y pueden ser dañados por las mismas cosas que dañan al jugador. Algunas criaturas pueden ser resistentes a ciertos peligros, como las criaturas del Nether, que son inmunes al fuego. Las criaturas también pueden montar minecarts, y algunas otras pueden subir escaleras. Cuando las criaturas mueren, se convierten en polvo y sueltan objetos que pueden ser recursos útiles. 
							<br>Más información sobre el comercio <a href="https://minecraft-es.gamepedia.com/Comercio">aquí</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="nombre">Circuitos de redstone<br><br>
						<img src="../img/inf/redstone(1).png">
						</td>
					<td>
						<p>
							Un circuito de redstone es una estructura que sirve para activar o controlar mecanismos.
							<br>Podemos diseñar los circuitos para que actuen en respuesta de un jugador o para que lo hagan de forma automática, bien en ciclos o bien en respuesta a una actividad que no provenga de un jugador, como el movimiento de una criatura, la caída de un objeto, el crecimiento de un cultivo, etc.			
							<br>Más información sobre el redstone <a href="https://minecraft-es.gamepedia.com/Circuitos_de_redstone">aquí</a>
						</p>
					</td>
				</tr>
			</table>
		</div>
		
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>