<html>
	<header>
		<!--Icono y titulo -->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/modos/supervivencia.css" >
		<link rel="stylesheet" href="../css/cabecera.css" >
		
		<img src="../img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="../js/mijs.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li><a href="../index.html">Inicio</a></li>
		 <li><a href="informacionutil.html">Información Útil</a></li>
		 <li class="active"><a href="#">Modos</a>
		  <ul>
		   <li><a href="creativo.html">Creativo</a></li>
		   <li><a href="aventura.html">Aventura</a></li>
		   <li><a href="extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="fabricacion.html">Fabricación</a></li>
		   <li><a href="alquimia.html">Alquimia</a></li>
		   <li><a href="fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<a href="creativo.html"><div class="imgBox">
		</div></a>
		<div>
			<div class="titulo">
				<center>Supervivencia
				<img class="foto1" src="../img/modos/survival.png"></center>
			</div>
			<p>El modo supervivencia es un modo de juego de Minecraft en el que los jugadores tienen como objetivo recoger recursos, construir su hogar, acabar con las criaturas y explorar la tierra con la intención de sobrevivir. En supervivencia, los jugadores tienen un inventario en el que pueden almacenar objetos. Algunos de estos objetos pueden combinarse en recetas para fabricar herramientas u otros objetos. 
			<br><br><b><i>Objetivo del juego</b></i>
			<br><br>El juego no tiene objetivos predefinidos como misiones, Minecraft se basa en una estructura básica de supervivencia. Puedes recoger objetos y recursos con los que crear más objetos, algunos objetos te darán acceso a otros mejores. El juego tiene un "final" que se puede ejecutar al derrotar al Enderdragón, pero tan solo se ven unos créditos, el juego continua su curso, y como recompensa puedes llevarte un huevo de dragón que puedes poner en tu hogar como trofeo. También hay un jefe alternativo, el Wither.
			<br><br>En resumen, este es el curso del juego:
			<br><br>1. El jugador aparece en la superficie donde debe protegerse de peligros y conseguir materiales y herramientas para sobrevivir.
			<br>2. Busca un terreno donde refugiarse la primera noche.
			<br>3. Si encuentras una aldea de PNJ, mazmorra, templo o fortaleza, puedes saltarte los pasos del 3 al 8. Con la semilla de generación "steve" (sin comillas) apareces junto a una aldea de PNJ. Una buena semilla si no sabes como empezar es "raw".
			<br>4. Fabrica las primeras herramientas con madera. Tras fabricar el pico de madera podrán hacerse de piedra.
			<br>5. Haz una cama, cofres para guardar materiales, una mesa de trabajo y un horno.
			<br>6. Si te ves capaz, también es buena idea hacer una plantación o granja para tener una fuente renovable de comida.
			<br>7. Sal en busca de cuevas o mazmorras y consigue minerales.
			<br>8. Encuentra al menos una mena de hierro y conviértela en un lingote de hierro en el horno. Consigue las suficientes para crear una armadura.
			<br>9. Crea tu pico de hierro y sal en busca de diamantes.
			<br>10. Una vez tengas tu pico de diamante, consigue obsidiana. Crea una mesa de encantamientos para mejorar tu armadura y herramientas.
			<br>11. Construye un portal del Nether con obsidiana.
			<br>12. Entra en el Nether, encontraras nuevos materiales y amenazas.
			<br>13. Encuentra una fortaleza del Nether para matar algunos blazes y conseguir sus vara de blaze. Con ellas puedes elaborar pociones, esto es clave para alcanzar el final del juego.
			<br>14. Vuelve al mundo real y encuentra un enderman, mátalo para conseguir perlas de ender.
			<br>15. Combínalas con polvo de blaze para hacer ojos de ender, que te guiarán hasta la mazmorra en la que está el portal al End.
			<br>16. Una vez derrotemos al legendario jefe, el Enderdragón, se mostrará una historia que irá pasando hacia arriba a modo de créditos. Tras eso el jugador aparecerá en su punto de regeneración (puedes saltar los créditos con ESC).
			<br>17. Tras matar al Enderdragón puedes seguir jugando sin problemas en las 3 dimensiones disponibles, el límite es tu imaginación.
			<br>18. Tienes un tercer jefe final opcional, el Wither. Puedes matarlo para fabricar el faro, que da ventajas a los jugadores cercanos a donde esté colocado.
			<br>19. También es posible completar la lista de logros predefinida, que no es obligatoria en absoluto.</p>
		</div>
		
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="../img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="../img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="../img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>