@media (min-width: 0px) {
	
	section{
		height:1800px;
	}
	
	
}


@media (min-width: 480px) {
	
	section{
		height:1400px;
	}

}


@media (min-width: 700px){
	
	section{
	height:1100px;
	}
	.contenedor{
	display: flex;
	}
}


@media (min-width: 815px){
	
	section{
	height:1050px;
	}
	.contenedor{
	display: flex;
	}
}


@media (min-width: 1020px){

	section{
	height:1100px;
	}
	.contenedor{
	display: flex;
	}
}


@media (min-width: 1200px){

	section{
	height:1100px;
	}
	
	.contenedor{
	display: flex;
	}
	
	

}
	



//------Pseudo Clases-----
a:link {
  color: green;
  font-weight: bold
}

a:visited {
  color: red;
  font-weight: bold
}

//----Pseudo Elementos-----
div p:after { 
content: "."; 
}


::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 







div p {
  margin: 40px;
  text-align:justify;
 
}






.imgBox{
    width: 50px;
    height: 50px;
    background: url(../../img/boton/boton2.png) no-repeat;
	background-size: 50px 50px;
	float:left;
	margin: 20px;
}
.imgBox:hover{
	background: url(../../img/boton/boton2_1.png);
	background-size: 50px 50px;
}

.imgBox2{
    width: 50px;
    height: 50px;
	background-size: 50px 50px;
	float:right;
	margin: 20px;
}
.imgBox2:hover2{
	background-size: 50px 50px;
}





.titulo{
	position:relative;
	top:50px;
	margin: 0px 30px 0px 30px;
	font-size:32px;
}


.foto2{
	position:relative;	
	width: 80%;
	margin: 20px 0px 30px 20px;
}