@media (min-width: 0px) {
	section{
		height:3000px;
	}	
}


@media (min-width: 480px) {
	section{
		height:2200px;
	}
}


@media (min-width: 700px){
	
	section{
	height:1600px;
	}
	.contenedor{
	display: flex;
	}
}


@media (min-width: 815px){
	
	section{
	height:1550px;
	}
	.contenedor{
	display: flex;
	}
}


@media (min-width: 1020px){
	
	section{
	height:1500px;
	}
	.contenedor{
	display: flex;
	}
}


@media (min-width: 1200px){
	
	section{
	height:1500px;
	}
	
	.contenedor{
	display: flex;
	}
	
}
	



//------Pseudo Clases-----
a:link {
  color: green;
  font-weight: bold
}

a:visited {
  color: red;
  font-weight: bold
}

//----Pseudo Elementos-----
p:after { 
content: "."; 
}


::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 






div p {
  margin: 40px;
  text-align:justify;
}





.imgBox{
    width: 50px;
    height: 50px;
    background: url(../../img/boton/boton3.png) no-repeat;
	background-size: 50px 50px;
	float:right;
	margin: 20px;
}
.imgBox:hover{
	background: url(../../img/boton/boton3_1.png);
	background-size: 50px 50px;
}





.titulo{
	position:relative;
	top:50px;
	margin: 0px 30px 0px 30px;
	font-size:32px;
}


.foto1{
	position:relative;	
	width: 80%;
	margin: 20px 0px 30px 20px;
}