@media (min-width: 0px) {
	section{
		height:1500px;
	}
	
	.imagen{
		width:260px;
		height:150px
	}	
	
}


@media (min-width: 480px) {
	section{
		height:1100px;
	}
	
	.imagen{
		width:300px;
		height:160px
	}
	
}


@media (min-width: 700px){
	
	section{
	height:850px;
	}
	.contenedor{
	display: flex;
	}
	
	.imagen{
		width:340px;
		height:190px
	}
	
}


@media (min-width: 815px){
	
	section{
	height:825px;
	}
	.contenedor{
	display: flex;
	}
	
	.imagen{
		width:340px;
		height:190px
	}
	
}


@media (min-width: 1020px){

	section{
		height:700px;
	}
	
	.fotofacebook{
		width: 7.5%;
		top: 2px;
		position: relative;
	}

	.fototwitter{
		width: 7%;
		top: -4px;
		position: relative;
		margin: 0px 0px 0px 20px;
	}
	.fotoinsta{
		width: 7%;
		top: 2px;
		position: relative;
		margin: 0px 0px 0px 30px;
	}
	

	
	
	
	.contenedor{
	display: flex;
	}
	
	.imagen{
		width:340px;
		height:190px
	}
}


@media (min-width: 1200px){
	
	section{
	height:700px;
	}
	
	.contenedor{
	display: flex;
	}
	.imagen{
		width:340px;
		height:190px
	}	

}
	




//----Pseudo Elementos-----
div p:after { 
content: "."; 
}


::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 






div~p {
  margin: 40px;
  text-align:justify;
 
}

section~p{
	text-align:justify;
}




.imgBox{
    width: 50px;
    height: 50px;
    background: url(../../img/boton/boton2.png) no-repeat;
	background-size: 50px 50px;
	float:left;
	margin: 20px;
}
.imgBox:hover{
	background: url(../../img/boton/boton2_1.png);
	background-size: 50px 50px;
}

.imgBox2{
    width: 50px;
    height: 50px;
	background: url(../../img/boton/boton3.png) no-repeat;
	background-size: 50px 50px;
	float:right;
	margin: 20px;
}
.imgBox2:hover{
	background: url(../../img/boton/boton3_1.png);
	background-size: 50px 50px;
}


.titulo{
	position:relative;
	top:50px;
	margin: 0px 30px 0px 30px;
	font-size:32px;
}


.foto2{
	position:relative;	
	width: 80%;
	margin: 20px 0px 30px 20px;
}
