@media (min-width: 0px) {
	section{
		height:1900px;
	}
}


@media (min-width: 480px) {
	
	section{
		height:1350px;
	}
	
	
	
	.escena {
	  margin: 40px 0;
	  position: relative;
	  width: 150px;
	  height: 140px;
	  margin: 40px auto;
	  perspective: 1000px;
	}

	.carrusel {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  transform: translateZ(-200px);
	  transform-style: preserve-3d;
	  transition: transform 1s;
	}

	.carrusel_cell {
	  position: absolute;
	  width: 130px;
	  height: 71px;
	  left: 10px;
	  top: 10px;
	  border: 2px solid black;
	  line-height: 116px;
	  font-size: 80px;
	  font-weight: bold;
	  color: white;
	  text-align: center;
	}

	.carrusel_cell:nth-child(9n+1) { background: url(../../img/fabricacion/1.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+2) { background: url(../../img/fabricacion/2.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+3) { background: url(../../img/fabricacion/3.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+4) { background: url(../../img/fabricacion/4.gif) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+5) { background: url(../../img/fabricacion/5.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+6) { background: url(../../img/fabricacion/6.jpg) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+7) { background: url(../../img/fabricacion/7.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+8) { background: url(../../img/fabricacion/8.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+0) { background: url(../../img/fabricacion/9.jpg) no-repeat; background-size:100%; }

	.carrusel_cell:nth-child(1) { transform: rotateY(  0deg) translateZ(200px); }
	.carrusel_cell:nth-child(2) { transform: rotateY( 40deg) translateZ(200px); }
	.carrusel_cell:nth-child(3) { transform: rotateY( 80deg) translateZ(200px); }
	.carrusel_cell:nth-child(4) { transform: rotateY(120deg) translateZ(200px); }
	.carrusel_cell:nth-child(5) { transform: rotateY(160deg) translateZ(200px); }
	.carrusel_cell:nth-child(6) { transform: rotateY(200deg) translateZ(200px); }
	.carrusel_cell:nth-child(7) { transform: rotateY(240deg) translateZ(200px); }
	.carrusel_cell:nth-child(8) { transform: rotateY(280deg) translateZ(200px); }
	.carrusel_cell:nth-child(9) { transform: rotateY(320deg) translateZ(200px); }
	
	
	
	
	
	.previous-button{
		width: 50px;
		height: 50px;
		background: url(../../img/boton/boton2.png) no-repeat;
		background-size: 50px 50px;
		position:relative;
		top: 100px;
		left: 0px;
	}
	.previous-button:hover{
		background: url(../../img/boton/boton2_1.png);
		background-size: 50px 50px;
	}


	.next-button{
		width: 50px;
		height: 50px;
		background: url(../../img/boton/boton3.png) no-repeat;
		background-size: 50px 50px;
		position:relative;
		top: 50px;
		left: 90px;
	}
	.next-button:hover{
		background: url(../../img/boton/boton3_1.png);
		background-size: 50px 50px;
	}
	
}


@media (min-width: 700px){
	
	section{
	height:1050px;
	}
	.contenedor{
	display: flex;
	}
	
	
	.escena {
	  margin: 40px 0;
	  position: relative;
	  width: 150px;
	  height: 140px;
	  margin: 40px auto;
	  perspective: 1000px;
	}

	.carrusel {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  transform: translateZ(-200px);
	  transform-style: preserve-3d;
	  transition: transform 1s;
	}

	.carrusel_cell {
	  position: absolute;
	  width: 130px;
	  height: 71px;
	  left: 10px;
	  top: 10px;
	  border: 2px solid black;
	  line-height: 116px;
	  font-size: 80px;
	  font-weight: bold;
	  color: white;
	  text-align: center;
	}

	.carrusel_cell:nth-child(9n+1) { background: url(../../img/fabricacion/1.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+2) { background: url(../../img/fabricacion/2.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+3) { background: url(../../img/fabricacion/3.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+4) { background: url(../../img/fabricacion/4.gif) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+5) { background: url(../../img/fabricacion/5.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+6) { background: url(../../img/fabricacion/6.jpg) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+7) { background: url(../../img/fabricacion/7.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+8) { background: url(../../img/fabricacion/8.png) no-repeat; background-size:100%; }
	.carrusel_cell:nth-child(9n+0) { background: url(../../img/fabricacion/9.jpg) no-repeat; background-size:100%; }

	.carrusel_cell:nth-child(1) { transform: rotateY(  0deg) translateZ(200px); }
	.carrusel_cell:nth-child(2) { transform: rotateY( 40deg) translateZ(200px); }
	.carrusel_cell:nth-child(3) { transform: rotateY( 80deg) translateZ(200px); }
	.carrusel_cell:nth-child(4) { transform: rotateY(120deg) translateZ(200px); }
	.carrusel_cell:nth-child(5) { transform: rotateY(160deg) translateZ(200px); }
	.carrusel_cell:nth-child(6) { transform: rotateY(200deg) translateZ(200px); }
	.carrusel_cell:nth-child(7) { transform: rotateY(240deg) translateZ(200px); }
	.carrusel_cell:nth-child(8) { transform: rotateY(280deg) translateZ(200px); }
	.carrusel_cell:nth-child(9) { transform: rotateY(320deg) translateZ(200px); }
	
	
	
	
	
	.previous-button{
		width: 50px;
		height: 50px;
		background: url(../../img/boton/boton2.png) no-repeat;
		background-size: 50px 50px;
		position:relative;
		top: 25px;
		left: -170px;
	}
	.previous-button:hover{
		background: url(../../img/boton/boton2_1.png);
		background-size: 50px 50px;
	}


	.next-button{
		width: 50px;
		height: 50px;
		background: url(../../img/boton/boton3.png) no-repeat;
		background-size: 50px 50px;
		position:relative;
		top: -25px;
		left: 280px;
	}
	.next-button:hover{
		background: url(../../img/boton/boton3_1.png);
		background-size: 50px 50px;
	}
	
	
	
}


@media (min-width: 815px){
	
	section{
	height:950px;
	}
	.contenedor{
	display: flex;
	}
	
	
	.escena {
	  margin: 40px 0;
	  position: relative;
	  width: 210px;
	  height: 140px;
	  margin: 40px auto;
	  perspective: 1000px;
	}

	.carrusel {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  transform: translateZ(-288px);
	  transform-style: preserve-3d;
	  transition: transform 1s;
	}

	.carrusel_cell {
	  position: absolute;
	  width: 200px;
	  height: 120px;
	  left: 10px;
	  top: 10px;
	  border: 2px solid black;
	  line-height: 116px;
	  font-size: 80px;
	  font-weight: bold;
	  color: white;
	  text-align: center;
	}

	.carrusel_cell:nth-child(9n+1) { background: url(../../img/fabricacion/1.png) no-repeat; }
	.carrusel_cell:nth-child(9n+2) { background: url(../../img/fabricacion/2.png) no-repeat; }
	.carrusel_cell:nth-child(9n+3) { background: url(../../img/fabricacion/3.png) no-repeat; }
	.carrusel_cell:nth-child(9n+4) { background: url(../../img/fabricacion/4.gif) no-repeat; }
	.carrusel_cell:nth-child(9n+5) { background: url(../../img/fabricacion/5.png) no-repeat; }
	.carrusel_cell:nth-child(9n+6) { background: url(../../img/fabricacion/6.jpg) no-repeat; }
	.carrusel_cell:nth-child(9n+7) { background: url(../../img/fabricacion/7.png) no-repeat; }
	.carrusel_cell:nth-child(9n+8) { background: url(../../img/fabricacion/8.png) no-repeat; }
	.carrusel_cell:nth-child(9n+0) { background: url(../../img/fabricacion/9.jpg) no-repeat; }

	.carrusel_cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
	.carrusel_cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
	.carrusel_cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
	.carrusel_cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
	.carrusel_cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
	.carrusel_cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
	.carrusel_cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
	.carrusel_cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
	.carrusel_cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }
	
	
	
	
	
	
	.previous-button{
    width: 50px;
    height: 50px;
    background: url(../../img/boton/boton2.png) no-repeat;
	background-size: 50px 50px;
	position:relative;
	top: 50px;
	left: -200px;
	}
	.previous-button:hover{
		background: url(../../img/boton/boton2_1.png);
		background-size: 50px 50px;
	}


	.next-button{
		width: 50px;
		height: 50px;
		background: url(../../img/boton/boton3.png) no-repeat;
		background-size: 50px 50px;
		position:relative;
		top: 0px;
		left: 370px;
	}
	.next-button:hover{
		background: url(../../img/boton/boton3_1.png);
		background-size: 50px 50px;
	}
	
	
	
	
	
	
}


@media (min-width: 1020px){
	
	section{
		height:800px;
	}
	
	.fotofacebook{
		width: 7.5%;
		top: 2px;
		position: relative;
	}

	.fototwitter{
		width: 7%;
		top: -4px;
		position: relative;
		margin: 0px 0px 0px 20px;
	}
	.fotoinsta{
		width: 7%;
		top: 2px;
		position: relative;
		margin: 0px 0px 0px 30px;
	}
	

	
	
	
	.contenedor{
	display: flex;
	}
	
	
	
	.escena {
		  margin: 40px 0;
		  position: relative;
		  width: 210px;
		  height: 140px;
		  margin: 40px auto;
		  perspective: 1000px;
	}

	.carrusel {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  transform: translateZ(-288px);
		  transform-style: preserve-3d;
		  transition: transform 1s;
	}

	.carrusel_cell {
		  position: absolute;
		  width: 200px;
		  height: 120px;
		  left: 10px;
		  top: 10px;
		  border: 2px solid black;
		  line-height: 116px;
		  font-size: 80px;
		  font-weight: bold;
		  color: white;
		text-align: center;
	}

		.carrusel_cell:nth-child(9n+1) { background: url(../../img/fabricacion/1.png) no-repeat; }
		.carrusel_cell:nth-child(9n+2) { background: url(../../img/fabricacion/2.png) no-repeat; }
		.carrusel_cell:nth-child(9n+3) { background: url(../../img/fabricacion/3.png) no-repeat; }
		.carrusel_cell:nth-child(9n+4) { background: url(../../img/fabricacion/4.gif) no-repeat; }
		.carrusel_cell:nth-child(9n+5) { background: url(../../img/fabricacion/5.png) no-repeat; }
		.carrusel_cell:nth-child(9n+6) { background: url(../../img/fabricacion/6.jpg) no-repeat; }
		.carrusel_cell:nth-child(9n+7) { background: url(../../img/fabricacion/7.png) no-repeat; }
		.carrusel_cell:nth-child(9n+8) { background: url(../../img/fabricacion/8.png) no-repeat; }
		.carrusel_cell:nth-child(9n+0) { background: url(../../img/fabricacion/9.jpg) no-repeat; }

		.carrusel_cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
		.carrusel_cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
		.carrusel_cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
		.carrusel_cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
		.carrusel_cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
		.carrusel_cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
		.carrusel_cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
		.carrusel_cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
		.carrusel_cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }
		
		
		
		
		
		.previous-button{
			width: 50px;
			height: 50px;
			background: url(../../img/boton/boton2.png) no-repeat;
			background-size: 50px 50px;
			position:relative;
			top: 50px;
			left: -200px;
		}
		.previous-button:hover{
			background: url(../../img/boton/boton2_1.png);
			background-size: 50px 50px;
		}


		.next-button{
			width: 50px;
			height: 50px;
			background: url(../../img/boton/boton3.png) no-repeat;
			background-size: 50px 50px;
			position:relative;
			top: 0px;
			left: 370px;
		}
		.next-button:hover{
			background: url(../../img/boton/boton3_1.png);
			background-size: 50px 50px;
		}
}


@media (min-width: 1200px){
	section{
	height:800px;
	}
	
	.contenedor{
	display: flex;
	}
	
	
	.escena {
	  margin: 40px 0;
	  position: relative;
	  width: 210px;
	  height: 140px;
	  margin: 40px auto;
	  perspective: 1000px;
	}

	.carrusel {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  transform: translateZ(-288px);
	  transform-style: preserve-3d;
	  transition: transform 1s;
	}

	.carrusel_cell {
	  position: absolute;
	  width: 200px;
	  height: 120px;
	  left: 10px;
	  top: 10px;
	  border: 2px solid black;
	  line-height: 116px;
	  font-size: 80px;
	  font-weight: bold;
	  color: white;
	  text-align: center;
	}

	.carrusel_cell:nth-child(9n+1) { background: url(../../img/fabricacion/1.png) no-repeat; }
	.carrusel_cell:nth-child(9n+2) { background: url(../../img/fabricacion/2.png) no-repeat; }
	.carrusel_cell:nth-child(9n+3) { background: url(../../img/fabricacion/3.png) no-repeat; }
	.carrusel_cell:nth-child(9n+4) { background: url(../../img/fabricacion/4.gif) no-repeat; }
	.carrusel_cell:nth-child(9n+5) { background: url(../../img/fabricacion/5.png) no-repeat; }
	.carrusel_cell:nth-child(9n+6) { background: url(../../img/fabricacion/6.jpg) no-repeat; }
	.carrusel_cell:nth-child(9n+7) { background: url(../../img/fabricacion/7.png) no-repeat; }
	.carrusel_cell:nth-child(9n+8) { background: url(../../img/fabricacion/8.png) no-repeat; }
	.carrusel_cell:nth-child(9n+0) { background: url(../../img/fabricacion/9.jpg) no-repeat; }

	.carrusel_cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
	.carrusel_cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
	.carrusel_cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
	.carrusel_cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
	.carrusel_cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
	.carrusel_cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
	.carrusel_cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
	.carrusel_cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
	.carrusel_cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }
	
	
	
	
	
	
	.previous-button{
		width: 50px;
		height: 50px;
		background: url(../../img/boton/boton2.png) no-repeat;
		background-size: 50px 50px;
		position:relative;
		top: 50px;
		left: -200px;
	}
	.previous-button:hover{
		background: url(../../img/boton/boton2_1.png);
		background-size: 50px 50px;
	}


	.next-button{
		width: 50px;
		height: 50px;
		background: url(../../img/boton/boton3.png) no-repeat;
		background-size: 50px 50px;
		position:relative;
		top: 0px;
		left: 370px;
	}
	.next-button:hover{
		background: url(../../img/boton/boton3_1.png);
		background-size: 50px 50px;
	}
}
	




//----Pseudo Elementos-----
div p:after { 
content: "."; 
}


::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 






div~p {
  margin: 40px;
  text-align:justify;
 
}

section~p{
	text-align:justify;
}	




.imgBox{
    width: 50px;
    height: 50px;
	background-size: 50px 50px;
	float:left;
	margin: 20px;
}
.imgBox:hover{
	background-size: 50px 50px;
}

.imgBox2{
    width: 50px;
    height: 50px;
	background: url(../../img/boton/boton3.png) no-repeat;
	background-size: 50px 50px;
	float:right;
	margin: 20px;
}
.imgBox2:hover{
	background: url(../../img/boton/boton3_1.png);
	background-size: 50px 50px;
}


.titulo{
	position:relative;
	top:50px;
	margin: 0px 30px 0px 30px;
	font-size:32px;
}

.foto2{
	position:relative;	
	width: 80%;
	margin: 20px 0px 30px 20px;
}