@media (min-width: 0px) {
	
	section{
		height:500px
	}
	
	.texto1{
	position:relative;
	left: -33.4%
	}
	.texto2{
		position:relative;
		top: -19px;
	}	
	.texto3{
		position:relative;
		top: -39px;
		right: -32.5%
	}
	.cofre1{
		position: relative;
		left:20px;	
	}

	.cofre2{
		position: relative;
		left:8px;
		margin-left: 60px;
	}		
	.cofre3{
		position: relative;
		left:-9px;
		margin-left: 60px;
	}
}


@media (min-width: 480px) {
	section{
		height:500px;
	}
	
	.texto1{
		position:relative;
		left: -25.4%
	}
	.texto2{
		position:relative;
		top: -19px;
	}	
	.texto3{
		position:relative;
		top: -39px;
		right: -24.25%
	}
}


@media (min-width: 700px){
	section{
	height:500px;
	}
	
	.texto1{
		position:relative;
		left: -17%
	}
	.texto2{
		position:relative;
		top: -19px;
	}	
	.texto3{
		position:relative;
		top: -39px;
		right: -16.5%
	}
	.cofre1{
		position: relative;
		left:20px;	
	}

	.cofre2{
		position: relative;
		left:8px;
		margin-left: 60px;
	}		
	.cofre3{
		position: relative;
		left:-9px;
		margin-left: 60px;
	}
}


@media (min-width: 815px){

	section{
	height:500px;
	}

	.texto1{
		position:relative;
		left: -14.4%
	}
	.texto2{
		position:relative;
		top: -19px;
	}	
	.texto3{
		position:relative;
		top: -39px;
		right: -14.25%
	}
	.cofre1{
		position: relative;
		left:20px;	
	}

	.cofre2{
		position: relative;
		left:8px;
		margin-left: 60px;
	}		
	.cofre3{
		position: relative;
		left:-7px;
		margin-left: 60px;
	}
}


@media (min-width: 1020px){
		
	section{
	height:500px;
	}
	
	.texto1{
	position:relative;
	left: -9.4%
	}
	.texto2{
		position:relative;
		top: -19px;
	}	
	.texto3{
		position:relative;
		top: -39px;
		right: -9.25%
	}
	
	
	.cofre1{
		position: relative;
		left:40px;	
	}

	.cofre2{
		position: relative;
		left:8px;
		margin-left: 60px;
	}		
	.cofre3{
		position: relative;
		left:-27px;
		margin-left: 60px;
	}
}


@media (min-width: 1200px){
	section{
	height:500px;
	}

	
	.texto1{
	position:relative;
	left: -9.4%
	}
	.texto2{
		position:relative;
		top: -19px;
	}	
	.texto3{
		position:relative;
		top: -39px;
		right: -9.25%
	}
	
	
	.cofre1{
		position: relative;
		left:25px;	
	}

	.cofre2{
		position: relative;
		left:8px;
		margin-left: 60px;
	}		
	.cofre3{
		position: relative;
		left:-12px;
		margin-left: 60px;
	}
}


@media (min-width: 1300px){
	
	section{
	height:500px;
	}

	.texto1{
	position:relative;
	left: -9.4%
	}
	.texto2{
		position:relative;
		top: -19px;
	}	
	.texto3{
		position:relative;
		top: -39px;
		right: -9.25%
	}

	.cofre1{
		position: relative;
		left:17px;	
	}

	.cofre2{
		position: relative;
		left:8px;
		margin-left: 60px;
	}		
	.cofre3{
		position: relative;
		left:0px;
		margin-left: 60px;
	}
}
	
	



//------Pseudo Clases-----
a:link {
  color: green;
  font-weight: bold
}

a:visited {
  color: red;
  font-weight: bold
}
a:hover {
  color: hotpink;
}


//----Pseudo Elementos-----
div p:after { 
content: "."; 
}


::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 




div p {
  margin: 40px;
  text-align:justify;
 
}




.cofre2{
	margin-left: 60px;
	
}		
.cofre3{
	margin-left: 60px;
}	
			





.box{

	 position:relative;
	
	 left:50%;
	 transform : translate(-50% ,-50%);
}

.btn:link, .btn:visited{
	  text-decoration: none;
	  text-transform:uppercase;
	  position:relative;
	  top:0;
	  left:0;
	  padding:20px 40px;
	  
	  display:inline-block;
	  transition: all .5s;
	}

.btn-white{
	  background:#00e35b;
	  color:#000;
}

.btn:hover{
	   box-shadow:0px 10px 10px rgba(0,0,0,0.2);
	   transform : translateY(-3px);
}

.btn:active{
	  box-shadow:0px 5px 10px rgba(0,0,0,0.2)
	  transform:translateY(-1px);
}

.btn-bottom-animation-1{
	  animation:comeFromBottom 1s ease-out .8s;
}

.btn::after{
	  content:"";
	  text-decoration: none;
	  text-transform:uppercase;
	  position:absolute;
	  width:100%;
	  height:100%;
	  top:0;
	  left:0;
	  display:inline-block;
	  z-index:-1;
	  transition: all .5s;
}

.btn-white::after {
		background: #00e35b;
}

.btn-animation-1:hover::after {
		transform: scaleX(1.4) scaleY(1.6);
		opacity: 0;
}

@keyframes comeFromBottom{
	  0%{
		opacity:0;
		transform:translateY(40px);
	  } 
	  100%{
		opacity:1;
		transform:translateY(0);
	  }
}







.imgBox{
    width: 50px;
    height: 50px;
    background: url(../img/boton/boton2.png) no-repeat;
	background-size: 50px 50px;
	float:left;
	margin: 20px;
}
.imgBox:hover{
	background: url(../img/boton/boton2_1.png);
	background-size: 50px 50px;
}




.titulo{
	position:relative;
	top:50px;
	margin: 0px 30px 0px 30px;
	font-size:32px;
}


.foto2{
	position:relative;	
	width: 80%;
	margin: 20px 0px 30px 20px;
}
