@media (min-width: 0px) {
	section{
		height:600px;
	}	
}


@media (min-width: 480px) {
	section{
		height:600px;
	}
}


@media (min-width: 700px){
	section{
	height:600px;
	}
}


@media (min-width: 815px){
	section{
	height:600px;
	}

}


@media (min-width: 1020px){
	section{
	height:600px;
	}

}


@media (min-width: 1200px){		
	section{
	height:600px;
	}
	
}
	


//------Pseudo Clases-----

input:default {
  box-shadow: 0 0 2px 1px coral;
}

input:invalid {
  background-color: pink;
}

input:optional {
  border: 1px dashed black;
}
input:valid {
  background-color: powderblue;
}


//----Pseudo Elementos-----
div p:after { 
content: "."; 
}

::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 




div~p {
  margin: 40px;
  text-align:justify;
 
}






.imgBox{
    width: 50px;
    height: 50px;
    background: url(../img/boton/boton2.png) no-repeat;
	background-size: 50px 50px;
	float:left;
	margin: 20px;
}
.imgBox:hover{
	background: url(../img/boton/boton2_1.png);
	background-size: 50px 50px;
}

.imgBox2{
    width: 50px;
    height: 50px;
	background-size: 50px 50px;
	float:right;
	margin: 20px;
}
.imgBox2:hover{
	background-size: 50px 50px;
}




.titulo{
	position:relative;
	top:50px;
	margin: 0px 30px 0px 30px;
	font-size:32px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}