
@media (min-width: 0px) {
	section{
		height:5150px;
	}
	
}



@media (min-width: 480px) {
	section{
		height:3300px;
	}
}

@media (min-width: 700px){
	section{
	height: 2000px;
	}
}


@media (min-width: 802px){
	section{
	height: 1800px;
	}
}

@media (min-width: 1020px){
	section{
	height:1530px;
	}

}


@media (min-width: 1200px){
	section{
	height:1380px;
	}

}
	



//------Pseudo Clases-----
a:link {
  color: green;
  font-weight: bold
}

a:visited {
  color: red;
  font-weight: bold
}

a:active {
  color: brown;
}

a:hover {
  color: hotpink;
}

input:valid {
  background-color: powderblue;
}

p:first-child i {
  font-style:bold;
}

//----Pseudo Elementos-----
p:after { 
content: "."; 
}

::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 





	

div p {
  margin: 20px;
}

table, td, tr{
	border: 1px solid black;
	border-collapse: collapse;
	text-align:justify;	
	
}


.nombre{
	text-align:center;
}

.nombre2{
	text-align:center;
	font-size: 30px;
}

.tabla {
	position:relative;
	top:50px;
	margin: 0px 30px 0px 30px;
}


