<html>
	<header>
		<link rel="shortcut icon" href="img/Icono.png"/>
		<title>Minecraft</title>
		
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="css/index.css" >
		<link rel="stylesheet" href="css/cabecera2.css" >
		
		<img src="img/Minecrafttitulo2.jpg" class="fototitulo"/>	
		<script type = "text/javascript" src="js/mijs2.js">
		</script>
	</header>
	
	<nav>	
		<ul id="menu-bar">
		 <li class="active"><a href="#">Inicio</a></li>
		 <li><a href="paginas/informacionutil.html">Información Útil</a></li>
		 <li><a href="#">Modos</a>
		  <ul>
		   <li><a href="paginas/supervivencia.html">Supervivencia</a></li>
		   <li><a href="paginas/creativo.html">Creativo</a></li>
		   <li><a href="paginas/aventura.html">Aventura</a></li>
		   <li><a href="paginas/extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="paginas/fabricacion.html">Fabricación</a></li>
		   <li><a href="paginas/alquimia.html">Alquimia</a></li>
		   <li><a href="paginas/fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li><a href="paginas/about.html">About</a></li>
		 <input type="search" id="buscar" placeholder="Buscar" onkeypress="validar(event)">		 
		</ul>
		
	</nav>
	
	<section>
		<div class="contenedor">
			<div class="inicio1">
				<br><center><h1>¿QUÉ ES MINECRAFT?</h1></center>
				<p>Minecraft es un videojuego de mundo abierto donde la exploración y las construcciones son fundamentales. Creado por Markus "Notch" Persson, nos permite desarrollar nuestros propios universos fantásticos y artísticos, mediante la colocación y destrucción de bloques.  Al ser un videojuego de mundo abierto, no tiene una misión concreta (salvo alguno de sus modos de juego) y consiste en la construcción libre mediante el uso de cubos con texturas tridimensionales. Los bloques representan distintos elementos de la naturaleza y el jugador puede desplazarse por su entorno y modificarlo mediante la creación, recolección y transporte de esos bloques. Nunca se generan dos mundos iguales, pues se crean mediante el uso de algoritmos.</p>
			</div>
			<div class="inicio1_1">
				<img src="img/minecraft1_1.jpg" class="fotominecraft1_1"></img>
			</div>
		</div>
		<div class="contenedor">
			<div class="inicio2_1">
				<img src="img/minecraft2_1.jpg" class="fotominecraft1_1"></img>
			</div>
			<div class="inicio2">
				<br><center><h1>¿HORA DE INICIO DEL EVENTO?</h1></center>
				<p>Casi todos los bloques de Minecraft pueden ser obtenidos minando o recogiéndolos. ¡Después, puedes utilizarlos para construir otras cosas!
				<br><br>Golpea un árbol hasta que consigas su tronco, transfórmalo en madera y combínala para crear una mesa de crafteo.
				<br><br>Puedes utilizar la mesa de crafteo para hacer todo tipo de herramientas, siempre que tengas los materiales necesarios.</p>
			</div>
		</div>
		
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="img/F2.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="img/I2.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="img/T2.png" class="fototwitter"/></a><center>
	</footer>
</html>